{
  "name": "dissident",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/providers": "5.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@railgun-community/shared-models": "^5.3.6",
    "@railgun-community/wallet": "^5.5.8",
    "@squirrel-labs/peanut-sdk": "^0.2.22",
    "@waku/interfaces": "^0.0.17",
    "@waku/message-encryption": "^0.0.20",
    "@waku/react": "^0.0.5-77c40b4",
    "@waku/sdk": "^0.0.18",
    "@waku/utils": "^0.0.10",
    "ethers": "5.7.1",
    "avvvatars-react": "^0.4.2",
    "level-js": "^6.1.0",
    "localforage": "^1.10.0",
    "metamask-react": "^2.7.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
